# org.cyk.playground.bmp.jboss

bpm-jboss/: btm1.tlog  btm2.tlog  pom.xml
bpm-jboss/src/test/java/org/cyk/playground/bpm/jboss/: AbstractJbpmUnitTest.java  AbstractJpaTestCase.java  JpaEclipseLinkUnitTest.java  JpaHibernateUnitTest.java  JpaUsingEclipseLinkUnitTest.java  JpaUsingHibernateUnitTest.java  PersistenceSetupUnitTest.java  SetupUnitTest.java
bpm-jboss/src/test/resources/: jBPM.properties  jBPMo.properties  project-defaults-test.yml
bpm-jboss/src/test/resources/org/cyk/playground/bpm/jboss/: demo.bpmn  demo01.bpmn
bpm-jboss/src/test/resources/org/cyk/playground/bpm/jboss/withhuman/: Validate Sale.bpmn2  process01.bpmn
