<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server.jboss.swarm</groupId>
		<artifactId>pom-jee-server-jboss-swarm</artifactId>
		<version>pom.jee.server.jboss.swarm.0.0.1</version>
	</parent>

	<groupId>org.cyk.playground.bpm</groupId>
	<artifactId>bpm-jboss</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bpm-jboss</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.org.drools>7.7.0.Final</version.org.drools>
		<jbpm.version>7.7.0.Final</jbpm.version>
	</properties>

	<dependencyManagement>
	    <dependencies>
	      <!-- define drools BOM -->
	      <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-bom</artifactId>
	        <type>pom</type>
	        <version>${version.org.drools}</version>
	        <scope>import</scope>
	      </dependency>
	      <!-- define drools BOM -->
	      <dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bom</artifactId>
	        <type>pom</type>
	        <version>${jbpm.version}</version>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>

	<dependencies>
	
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-jpa</artifactId>
		</dependency>
		
		<!-- test -->

		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
