<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cyk.playground.bpm</groupId>
	<artifactId>bpm-jboss</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bpm-jboss</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.org.drools>7.7.0.Final</version.org.drools>
		<jbpm.version>7.7.0.Final</jbpm.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
	    <slf4j.version>1.6.4</slf4j.version>
	    <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
	    <logback.version>1.0.9</logback.version>
	    <h2.version>1.3.161</h2.version>
	    <btm.version>2.1.4</btm.version>
	    <junit.version>4.8.1</junit.version>
		
	</properties>

	<dependencyManagement>
	    <dependencies>
	      <!-- define drools BOM -->
	      <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-bom</artifactId>
	        <type>pom</type>
	        <version>${version.org.drools}</version>
	        <scope>import</scope>
	      </dependency>
	      <!-- define drools BOM -->
	      <dependency>
	        <groupId>org.jbpm</groupId>
	        <artifactId>jbpm-bom</artifactId>
	        <type>pom</type>
	        <version>${jbpm.version}</version>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>

	<repositories>
    	<repository>
     		<id>jboss-public-repository-group</id>
      		<name>JBoss Public Repository Group</name>
      		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
      		<releases>
        		<updatePolicy>never</updatePolicy>
      		</releases>
      		<snapshots>
        		<updatePolicy>daily</updatePolicy>
      		</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-jpa</artifactId>
		</dependency>
		
		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>
</project>
